{
  "name": "ibsheet-angular",
  "version": "1.0.0",
  "description": "Angular wrapper component for IBSheet",
  "license": "MIT",
  "keywords": [
    "angular",
    "ibsheet",
    "grid",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ibsheet/ibsheet-angular-component.git"
  },
  "bugs": {
    "url": "https://github.com/ibsheet/ibsheet-angular-component/issues"
  },
  "homepage": "https://www.ibsheet.com/",
  "peerDependencies": {
    "@angular/common": "^17.0.0 || ^18.0.0",
    "@angular/core": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}